S0(("S"))---->block0(("block"))
block0(("block"))---->var0(("var"))
var0(("var"))---->var1(("var"))
var0(("var"))---->ident0(("a"))
block0(("block"))---->fen1((";"))
block0(("block"))---->var2(("var"))
var2(("var"))---->var3(("var"))
var2(("var"))---->ident2(("b"))
block0(("block"))---->fen3((";"))
block0(("block"))---->body0(("body"))
body0(("body"))---->begin4(("begin"))
body0(("body"))---->statement0(("statement"))
statement0(("statement"))---->ident5(("a"))
statement0(("statement"))---->fuzhi6((":="))
statement0(("statement"))---->exp0(("exp"))
exp0(("exp"))---->term0(("term"))
term0(("term"))---->factor0(("factor"))
factor0(("factor"))---->number7(("1"))
body0(("body"))---->fen8((";"))
body0(("body"))---->statement1(("statement"))
statement1(("statement"))---->ident9(("b"))
statement1(("statement"))---->fuzhi10((":="))
statement1(("statement"))---->exp1(("exp"))
exp1(("exp"))---->term1(("term"))
term1(("term"))---->factor1(("factor"))
factor1(("factor"))---->number11(("0"))
body0(("body"))---->fen12((";"))
body0(("body"))---->statement2(("statement"))
statement2(("statement"))---->ident13(("b"))
statement2(("statement"))---->fuzhi14((":="))
statement2(("statement"))---->exp2(("exp"))
exp2(("exp"))---->fu15(("-"))
exp2(("exp"))---->term2(("term"))
term2(("term"))---->factor2(("factor"))
factor2(("factor"))---->ident16(("b"))
term2(("term"))---->fu17(("*"))
term2(("term"))---->factor3(("factor"))
factor3(("factor"))---->ident18(("a"))
body0(("body"))---->fen19((";"))
body0(("body"))---->end20(("end"))
block0(("block"))---->dot21(("."))
